[tox]
minversion = 1.6
envlist = py34,py27,pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} --allow-all-external --allow-insecure netaddr -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       .[s3,vmware,swift,cinder]
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:releasenotes]
# NOTE(nikhil): this target does not use constraints because upstream infra
# does not yet support it. Once that's fixed, we can drop the install_command.
install_command = pip install --allow-all-external --allow-insecure netaddr -U {opts} {packages}
commands = sphinx-build -a -E -W -d releasenotes/build/.doctrees -b html releasenotes/source releasenotes/build/html

[testenv:pep8]
commands =
  flake8 {posargs}

[testenv:cover]
# NOTE(nikhil): this target does not use constraints because upstream infra
# does not yet support it. Once that's fixed, we can drop the install_command.
install_command = pip install --allow-all-external --allow-insecure netaddr -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands = python setup.py testr --coverage --testr-args='^(?!.*test.*coverage).*$'

[testenv:venv]
# NOTE(nikhil): this target does not use constraints because upstream infra
# does not yet support it. Once that's fixed, we can drop the install_command.
install_command = pip install --allow-all-external --allow-insecure netaddr -U {opts} {packages}
commands = {posargs}

[flake8]
# TODO(dmllr): Analyze or fix the warnings blacklisted below
# H301  one import per line
# H404  multi line docstring should start with a summary
# H405  multi line docstring summary not separated with an empty line
ignore = H301,H404,H405
exclude = .venv,.git,.tox,dist,doc,etc,*glance_store/locale*,*openstack/common*,*lib/python*,*egg,build
